package searching;
import java.util.*;

public class Insertin {

	public static void main(String[] args) {
		
		
		Scanner sc=new Scanner(System.in);
		int n;
		int loc;
		int min;
		System.out.print("size");
		n=sc.nextInt();
		int arr[]=new int[n];
		System.out.print("elements");
		for(int i=0;i<n;i++)
		{
		arr[i]=sc.nextInt();
		}

		for(int i=0;i<n;i++)
		{  loc=i;
		min=arr[i];
		for(int j=i+1;j<n;j++)
		{
		if(arr[j]<min)
		{
		min=arr[j];
		loc=j;
		}

		}

		if(i!=loc)
		{
		int temp=arr[i];
		arr[i]=arr[loc];
		arr[loc]=temp;
	

	}
		System.out.println(arr[i]+" ");

}
	}
}
