
class Node
{
	int data;
	Node next;
}

class LinkedList{
	private Node Head;
	LinkedList()
	{
		Head=null;
	}
	public void insert(int data)
	{  
		Node n1=new Node();
		n1.data=data;
		n1.next=null;
		if(Head==null) {
			
			 
             Head=n1; 
		}
		
		 else {
			Node temp = Head;   //start traversing from head..
			while(temp.next != null) {
			
				temp=temp.next;
			}
			temp.next=n1;
			
		}
	}
	public void insertStart(int data)
	{

		Node n1=new Node();
		n1.data=data;
		n1.next=null;
		n1.next=Head;
		Head=n1;
	
		
	}
	public void insertAfter(int index,int data)
	{
		Node n1=new Node();
		n1.data=data;
		n1.next=null;
		if(index==0)
		{
			insertStart(data);
		}
		
		else {
		Node temp=Head;
		for(int i=0;i<index-1;i++)
		{
			temp=temp.next;
		}
		n1.next=temp.next;
		temp.next=n1;
		}
	
	}
	public void delete(int index)
	{
		if(index==0)
		{
			Head=Head.next;   
		}
		else {
			Node temp=Head;
			Node n1=null;
			for(int i=0;i<index-1;i++)   
			{
				temp=temp.next;
			}
			n1=temp.next;
			temp.next=n1.next;
			
		}
	}
	public void show()
	{
		Node n1=Head;
		while(n1.next!=null)
		{
			System.out.println(n1.data);
			n1=n1.next;
		}
		System.out.println(n1.data);
	}
	
}

public class Link {

	public static void main(String[] args) {
		
LinkedList l=new LinkedList();
l.insert(10);             
l.insert(20);
l.insert(30);
l.insert(60);
l.insertStart(50);
l.insertAfter(0, 55);
l.delete(2);
l.show();

	}

}

